# pharmacy-app-.NET-forms

./: PharmacySoftware.sln  README.md
ApplicationLogic/: ApplicationLogic.csproj  Controller.cs
Common/: Operation.cs  Request.cs  Response.cs
DatabaseBroker/: Broker.cs  DatabaseBroker.csproj
Domain/: Farmaceut.cs  FarmaceutLokacija.cs  IEntity.cs  IJoinEntity.cs  Korisnik.cs  Lek.cs  Lokacija.cs  PromoKod.cs  Racun.cs  RacunFK.cs  StavkaRacuna.cs  ZemljaPorekla.cs
Server/: App.config  ClientHandler.cs  FrmServer.Designer.cs  FrmServer.cs  FrmServer.resx  Server.cs  Server.csproj  ServerController.cs
Storage/: GenericRepository.cs  IGenericRepository.cs  Storage.csproj
SystemOperations/: SystemOperationBase.cs  SystemOperations.csproj
SystemOperations/FarmaceutOperations/: KreirajFarmaceutSO.cs  ObrisiFarmaceutSO.cs  PretraziFarmaceutSO.cs  PrijaviFarmaceutSO.cs  PromeniFarmaceutSO.cs  UcitajFarmaceuteSaZahtevomSO.cs  UcitajSpecificFarmaceuteSO.cs  UcitajSveFarmaceuteSO.cs
SystemOperations/KorisnikOperations/: KreirajKorisnikSO.cs  ObrisiKorisnikSO.cs  PretraziKorisnikSO.cs  PromeniKorisnikSO.cs  UcitajKorisnikeSaZahtevom.cs  UcitajSpecificKorisnikeSO.cs  UcitajSveKorisnikeSO.cs
SystemOperations/LekOperations/: KreirajLekSO.cs  ObrisiLekSO.cs  PretraziLekSO.cs  PromeniLekSO.cs  UcitajSpecificLekoveSO.cs  UcitajSveLekoveSO.cs
SystemOperations/LokacijaOperations/: ObrisiLokacijaSO.cs  PretraziLokacijaSO.cs  (+4 more)
View/: Communication.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMain.Designer.cs  FrmMain.cs  Program.cs  View.csproj
(+48 files in other folders)
